# WebApplicationFER

./: WebApplicationFER.sln
WebApplicationFER/: Program.cs  WebApplicationFER.csproj  appsettings.json
WebApplicationFER/Controllers/: ActivityDirectionController.cs  EnergyConsumptionController.cs  EnergyTypeController.cs  EquipmentController.cs  EquipmentTypeController.cs  HomeController.cs  UsersController.cs
WebApplicationFER/DataBase/: ActivityDirection.cs  EnergyConsumption.cs  EnergyType.cs  Equipment.cs  EquipmentType.cs  NewDbPracContext.cs  User.cs
WebApplicationFER/Models/: ErrorViewModel.cs
WebApplicationFER/Properties/: launchSettings.json
WebApplicationFER/Views/: _ViewImports.cshtml
WebApplicationFER/Views/Home/: Create.cshtml  Index.cshtml
WebApplicationFER/Views/Shared/: _Layout.cshtml
